server {

  listen 443 ssl;
  server_name api.seacrifog.saeon.ac.za;

  ssl on;
  ssl_certificate /opt/ssl-keys/api_seacrifog_saeon_ac_za.cer;
  ssl_certificate_key /opt/ssl-keys/api.seacrifog.saeon.ac.za.key;
  ssl_dhparam /opt/ssl-keys/dhparam.pem;

  location / {

    proxy_pass http://localhost:3000;
    proxy_buffering off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Access-Control-Allow-Origin *;
  }
}