server {

  listen 443 ssl;
  server_name seacrifog.saeon.ac.za;

  ssl on;
  ssl_certificate /opt/ssl-keys/seacrifog_saeon_ac_za_cert.cer;
  ssl_certificate_key /opt/ssl-keys/seacrifog.saeon.ac.za.key;
  ssl_dhparam /opt/ssl-keys/dhparam.pem;

  location / {

    proxy_pass http://localhost:3001;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}